baseurl                 = "https://whatisaname.gitlab.io/unfinished_thought/"
contentdir              = "content"
layoutdir               = "layouts"
publishdir              = "public"
title                   = "Unfinished Thought"
caconifyurls            = true

DefaultContetLanguage   = "en"
theme                   = "sam"
metaDataFormate         = "yaml"
pygmentsStyle           = "manni"                     # https://help.farbox.com/pygments.html
pygmentsCodefences      = true

[params]
    subtitle            = "Thoughts and projects"
#    dateform            = "Mon Jan 2, 2018"             # "2018.03.14"
#    dateformfull        = "Mon Jan 2, 2018"
    favicon             = "favicon.ico"
    homepage            = "Root"                        # What to call the home page link
    galleryFolder       = "images/"                     # Where you've put your images, after "/content/gallery/"
    clickablePhotos     = true                          # Allow links to the full size images
    footerText          = "I have many thoughts. Do you?"
    rss                 = "true"

# Metadata
    description         = "Thoughts and projects"       # Max 160 characters show in search results
    twitterCard         = "summary"                     # Card value “summary”, “summary_large_image”, “app”, or “player”
#    primaryImage        = "/tn.png"                    # Image that shows on Twitter cards and OpenGraph links

[[params.mainMenu]]
    link = "/unfinished_thought/posts/thoughts"
    text = "Thoughs about things"

[[params.mainMenu]]
    link = "/unfinished_thought/posts/projects"
    text = "Projects"

[[params.mainMenu]]
    link = "/unfinished_thought/links"
    text = "Links to tools and resources"
